apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJtYXJjdXNidWZmZXR0IiwicGFzc3dvcmQiOiJJMjlkeGpkd2dkIiwiZW1haWwiOiJtYXJjdXNidWZmZXR0QG1lLmNvbSIsImF1dGgiOiJiV0Z5WTNWelluVm1abVYwZERwSk1qbGtlR3BrZDJkayJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2022-11-12T17:59:58Z"
  name: docker-hub-secret-key
  namespace: default
  resourceVersion: "5768"
  uid: 479de78c-d7b3-4b56-ba58-c75e30eabdc2
type: kubernetes.io/dockerconfigjson
